N = int(input())
Count1 = 0
Count2 = 1
M = N - 1
AnswerList = []
Calculation = True

while Calculation:
    if N%2 != 0 and N%3 != 0:
        N = N-1
        Count1 += 1

    elif N%6 == 0:
        N = N/3
        Count1 += 1

    elif N%2 == 0 and N%3 != 0:
        N = N/2
        Count1 += 1

    elif N%2 != 0 and N%3 == 0:
        N = N/3
        Count1 += 1

    if N == 1:
        AnswerList.append(Count1)
        Calculation = False

    if M%2 != 0 and M%3 != 0:
        M = M-1
        Count2 += 1

    elif M%6 == 0:
        M = M/3
        Count2 += 1

    elif M%2 == 0 and M%3 != 0:
        M = M/2
        Count2 += 1

    elif M%2 != 0 and M%3 == 0:
        M = M/3
        Count2 += 1

    if M == 1:
        AnswerList.append(Count2)
        Calculation = False

print(min(AnswerList))
