N = int(input())
InputList = []
SumList = []
Sum = 0

def Sum(N):
    M = 2
    # 1부터인 이유는 아랫줄에 더해지는 방식이기 때문.
    for i in range(1, N):
        for j in range(M):
            if j == 0:
                InputList[i][j] = InputList[i][j] + InputList[i-1][j]
            #     맨 왼쪽
            elif i == j:
                InputList[i][j] = InputList[i][j] + InputList[i-1][j-1]
            #     맨 오른쪽
            else:
                InputList[i][j] = max(InputList[i-1][j], InputList[i-1][j-1]) + InputList[i][j]
        M+=1


for i in range(N):
    SmallInputList = list(map(int, input().split()))
    InputList.append(SmallInputList)

Sum(N)

print(max(InputList[N-1]))
